WARNING SPOILER

Do not read this if you don't want Spoiler

Random Spawn:
BloodKelp_TechSite_Scatter
Spawn chance Normal: 0.0002
Spawn chance Hardcore: 0.0002
for 1 Spawnpoint in the area. (1.00 = 100%)

Hardcoded Spawnpoints (1 Databox will definitly spawn at exact this Spot):
Hardcore: Grand Reef Crash Side - Wreck 10 - external : -285.30f, -266.90f, -820.10f
Normal:
Grand Reef Crash Side - Wreck 10 - external : -285.30f, -266.90f, -820.10f
Seatrader Path - Wreck 7 - external : -1141.00f, -193.52f, -776.60f
MushroomForrest - Escape Pod 24 - external : -930.00f, -185.20f, 501.00f
Mountain - Wreck 19 - internal : 1068.00f, -281.10f, 1349.20f